spring.application.name=PlataformaDarcy

spring.datasource.url=jdbc:mysql://localhost:3306/pas_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# --- CAMINHO DAS IMAGENS CORRIGIDO ---
# Adicionei o subdiretório /intelligence-engine/ no caminho
app.images.path=C:/Users/Guilherme R/PycharmProjects/projeto_pas_docker/intelligence-engine/output_images
spring.thymeleaf.cache=false
gemini.api.key=SUA_CHAVE_DO_GOOGLE_AQUI
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE

logging.level.org.springframework.web.servlet.resource=DEBUG